ldi002 4 f 206   dpa 028

Crisis-UE-Alemania/
Constitucional alemán confirma anuncio de fallo pese a recurso =

   Karlsruhe (Alemania), 11 sep (dpa) - El Tribunal Constitucional
alemán anunciará mañana miércoles su fallo sobre el fondo permanente
de rescate europeo y el pacto fiscal pese a un recurso urgente
presentado a último momento, comunicó hoy el máximo órgano judicial
germano.

   El político socialcristiano Peter Gauweiler, uno de los más
conocidos euroescépticos en Alemania, presentó el viernes pasado un
nuevo recurso alegando que la decisión del Banco Central Europeo
(BCE) de adquirir de forma ilimitada deuda de países en apuros
modificaba radicalmente el estado de cosas.

   Gauweiler solicitó al Tribunal que demore su sentencia hasta que
el BCE desista de reactivar el programa de compra de títulos.
   
   Gauweiler es uno de los querellantes que presentaron recurso
contra el Mecanismo Europeo de Estabilidad (MEDE) y el pacto fiscal
por entender que socavan los derechos del Parlamento germano.

   Los máximos jueces no han tomado una decisión sobre el recurso
urgente y se limitaron a informar que mantienen para mañana el
anuncio de la sentencia.

   El gobierno alemán espera que el Constitucional dé su visto bueno
y allane el camino para la entrada en vigor del MEDE, prevista
inicialmente para el 1 de julio pasado.

dpa jon ao rio

110748 GMT Sep 12 

