eca153 3 i 193 ccccb   dpa 152

Libya-unrest/US/
EXTRA: Florida pastor rebuffs Pentagon over anti-Islam film =

   Washington (dpa) - Florida Pastor Terry Jones rebuffed a request
by the country's top uniformed military official to withdraw support
for the inflammatory anti-Islamic film blamed for inciting the lethal
attacks on a US diplomatic compound in Libya, a US official said
Wednesday.

   General Martin E Dempsey, chairman of the Joint Chiefs of Staff,
called Jones to express "his concerns over the nature of the film,
the tensions it could inflame, the violence it could cause,"
according to a senior administration who spoke to reporters on
condition of anonymity.

   The chairman "asked Mr Jones to consider withdrawing his support
for the film," but Jones was "noncommittal" in his response, the
official said.

   Jones, the obscure leader of a little-known church, the Dove World
Outreach Center, in Gainesville, Florida, has periodically provoked
outrage in the Muslim world by burning or threatening to burn the
Koran. On Tuesday, the anniversary of the September 11 attacks on the
US, he proclaimed his praise for the film, Innocence of Muslims,
which he said showed "the destructive ideology of Islam," according
to the Miami Herald newspaper.
dpa pr grj

122131 GMT Sep 12 

