eca119 3 i 126 ccccb   dpa 118

Libya-unrest/US/
EXTRA: Libya's UN envoy: Stevens a "real friend" of Libya =

   New York (dpa) - The Libyan envoy to the United Nations said
Wednesday that US ambassador Christopher Stevens, who was killed in
an attack in Benghazi, was a "real friend of the Libyan people"
because he helped the revolution that toppled the Moamer Gaddafi
regime.

   "His passing away is a real loss for us," Libyan ambassador
Abdurrahman Shalgham told reporters at UN headquarters in New York.

   Shalgham said he presented Libya's condolences to Stevens's
family, the US government and people during a UN Security Council
meeting on current issues in Libya.

   Shalgham admitted that the Libyan government still lacks complete
control over the whole country, particularly rebels who continue to
defy Tripoli.
dpa tn ncs

121512 GMT Sep 12 

